# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde
env = XDG_MENU_PREFIX, plasma-

# ######## Wayland #########
# Tearing
# env = WLR_DRM_NO_ATOMIC, 1
# ?
# env = WLR_NO_HARDWARE_CURSORS, 1

# ######## Virtual envrionment #########
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, ~/.local/state/quickshell/.venv

# ######## Terminal application #########
env = TERMINAL,kitty -1

# ######## Scaling #########
# GTK apps (Gnome apps, etc.)
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1.25

# Qt apps
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_SCALE_FACTOR,1.25
# (You already set QT_QPA_PLATFORM=wayland above, that’s good!)

# Electron apps (Spotify, Discord, VSCode…)
# Wayland flags already in .desktop files work better,
# but this helps them pick Wayland by default
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# XWayland apps fallback (scales bitmap if they can't go native)
# This can make some legacy apps less blurry
env = XWAYLAND_FORCE_SCALE,1.25
